# lead-news

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-file/: admin-gateway.yaml  lead-news-admin-dev.yaml  setaServer.properties  share-feign-dev.yaml  share-seata-dev.yaml
lead-news-basic/: pom.xml
lead-news-basic/surge-exception-starter/: pom.xml
lead-news-basic/surge-exception-starter/src/main/java/com/surge/exception/: CatchException.java  CustomException.java  RaiseException.java
lead-news-basic/surge-file-starter/: pom.xml
lead-news-basic/surge-file-starter/src/main/java/com/surge/aliyun/oss/config/: AliYunOssConfiguration.java  AliYunOssProperties.java
lead-news-basic/surge-file-starter/src/main/java/com/surge/aliyun/oss/service/: AliYunOssService.java
lead-news-basic/surge-file-starter/src/main/java/com/surge/aliyun/oss/service/impl/: AliYunOssServiceImpl.java
lead-news-common/: pom.xml
lead-news-common/src/main/java/com/surge/: Main.java
lead-news-common/src/main/java/com/surge/common/constant/: AdminConstant.java
lead-news-common/src/main/java/com/surge/common/dto/: PageRequestDTO.java  PageResponseResult.java  ResponseResult.java
lead-news-common/src/main/java/com/surge/common/enums/: HttpCodeEnum.java
lead-news-common/src/main/java/com/surge/constant/: AdminConstant.java
lead-news-common/src/main/java/com/surge/dto/: PageRequestDTO.java  PageResponseResult.java  ResponseResult.java
lead-news-common/src/main/java/com/surge/enums/: HttpCodeEnum.java
lead-news-feign/: pom.xml
lead-news-feign/src/main/java/com/surge/feign/article/: ArticleFeignClient.java
lead-news-gateway/: pom.xml
lead-news-gateway/admin-gateway/: pom.xml
lead-news-gateway/admin-gateway/src/main/java/com/surge/: AdminGatewayApplication.java
lead-news-gateway/admin-gateway/src/main/resources/: bootstrap.yaml
lead-news-model/: pom.xml
lead-news-service/: pom.xml
lead-news-service/admin-service/: pom.xml
lead-news-service/admin-service/src/main/java/com/surge/admin/: AdminServiceApplication.java
lead-news-service/admin-service/src/main/java/com/surge/admin/config/: MybatisConfiguration.java
lead-news-service/admin-service/src/main/java/com/surge/admin/controller/: AdminChannelController.java  AdminSensitiveController.java  AdminUserController.java  LoginController.java
lead-news-service/admin-service/src/main/java/com/surge/admin/mapper/: AdminChannelMapper.java  AdminSensitiveMapper.java  AdminUserMapper.java
lead-news-service/admin-service/src/main/java/com/surge/admin/service/: AdminChannelService.java  AdminSensitiveService.java  AdminUserService.java  LoginService.java
lead-news-service/admin-service/src/main/java/com/surge/admin/service/implement/: AdminChannelServiceImpl.java  AdminSensitiveServiceImpl.java  AdminUserServiceImpl.java  LoginServiceImplement.java
lead-news-service/admin-service/src/main/resources/: bootstrap.yaml
lead-news-service/admin-service/src/test/java/com/surge/admin/: GeneratePasswordTests.java
lead-news-service/article-service/: pom.xml
lead-news-service/article-service/src/main/java/com/surge/article/: ArticleServiceApplication.java
lead-news-service/article-service/src/main/java/com/surge/article/config/: MybatisConfiguration.java
lead-news-service/article-service/src/main/java/com/surge/article/controller/: AppAuthorController.java
lead-news-service/article-service/src/main/java/com/surge/article/mapper/: AppAuthorMapper.java
lead-news-service/article-service/src/main/java/com/surge/article/service/: AppAuthorService.java
lead-news-service/article-service/src/main/java/com/surge/article/service/impl/: AppAuthorServiceImpl.java
lead-news-service/article-service/src/main/resources/: bootstrap.yaml
lead-news-service/media-service/: pom.xml
lead-news-service/media-service/src/main/java/com/surge/media/: MediaServiceApplication.java
lead-news-service/media-service/src/main/java/com/surge/media/config/: MybatisConfiguration.java
lead-news-service/media-service/src/main/java/com/surge/media/controller/: MediaUserController.java
lead-news-service/media-service/src/main/java/com/surge/media/mapper/: MediaUserMapper.java
lead-news-service/media-service/src/main/java/com/surge/media/service/: MediaUserService.java
lead-news-service/media-service/src/main/java/com/surge/media/service/impl/: MediaUserServiceImpl.java
lead-news-service/media-service/src/main/resources/: bootstrap.yaml
lead-news-service/user-service/: pom.xml
lead-news-service/user-service/src/main/java/com/surge/model/user/: UserServiceApplication.java
lead-news-service/user-service/src/main/java/com/surge/model/user/config/: MybatisConfiguration.java
lead-news-service/user-service/src/main/java/com/surge/model/user/controller/: AppUserRealNameController.java
lead-news-service/user-service/src/main/java/com/surge/model/user/mapper/: AppUserRealNameMapper.java
lead-news-service/user-service/src/main/java/com/surge/model/user/service/: AppUserRealNameService.java
lead-news-service/user-service/src/main/java/com/surge/model/user/service/impl/: AppUserRealNameServiceImpl.java
lead-news-service/user-service/src/main/java/com/surge/user/: UserServiceApplication.java
lead-news-service/user-service/src/main/java/com/surge/user/config/: MybatisConfiguration.java
lead-news-service/user-service/src/main/java/com/surge/user/controller/: AppUserRealNameController.java
lead-news-service/user-service/src/main/java/com/surge/user/mapper/: AppUserMapper.java  AppUserRealNameMapper.java
lead-news-service/user-service/src/main/java/com/surge/user/service/: AppUserRealNameService.java  AppUserService.java
lead-news-service/user-service/src/main/java/com/surge/user/service/impl/: AppUserRealNameServiceImpl.java  AppUserServiceImpl.java
lead-news-service/user-service/src/main/resources/: bootstrap.yaml
lead-news-test/: pom.xml
lead-news-util/: pom.xml
lead-news-util/src/main/java/com/surge/util/: JwtUtil.java
lead-news-util/src/main/java/com/surge/util/common/: JwtUtil.java
(+42 files in other folders)
